# pull-up-test

./: .gitignore  README.md  gradle.properties  local.properties  pubspec.yaml  settings.gradle
android/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proscan/: CustomCaptureActivity.java  HistoryActivity.java  HistoryAdapter.java  MainActivity.java
app/src/main/java/com/example/proscan/adapter/: HistoryAdapter.java
app/src/main/java/com/example/proscan/db/: HistoryDbHelper.java  HistoryItem.java
app/src/main/java/com/example/pulluptest/: CustomCaptureActivity.java  MainActivity.java
app/src/main/res/drawable/: button_launch_background.xml  button_paste_background.xml  button_scan_background.xml  edit_text_background.xml  ic_delete_all.xml  ic_launcher_foreground.xml  scan_frame.xml  scan_frame_background.xml  status_message_background.xml
app/src/main/res/layout/: activity_capture.xml  activity_history.xml  activity_main.xml  custom_capture.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib/: main.dart
res/drawable/: scan_area_background.xml
res/layout/: activity_capture.xml
