<!-- ... existing code ... -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 修改这里的扫描区域 -->
    <ImageView
        android:id="@+id/capture_mask_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/capture_crop_view"
        android:background="@color/capture_mask" />

    <!-- 将这里改为圆角矩形，并且区域内透明 -->
    <RelativeLayout
        android:id="@+id/capture_crop_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/scan_area_background" />

    <!-- ... existing code ... -->
</RelativeLayout>
<!-- ... existing code ... -->