plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    
    defaultConfig {
        applicationId "com.example.proscan" // 可选：修改应用包名
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 3
        versionName "2.0"
    }

    signingConfigs {
        release {
            storeFile file("your_keystore.jks")  // 替换为您的密钥库文件名
            storePassword "your_store_password"   // 替换为您的密钥库密码
            keyAlias "your_key_alias"            // 替换为您的密钥别名
            keyPassword "your_key_password"      // 替换为您的密钥密码
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.example.proscan'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 二维码扫描
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'
}